<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiggy.css">
</head>
<body>
    <nav class="one">
        <img id="logo" src="logo-appbar.webp" alt="">
        <button id="other">Other</button>
            
        <ul>
            <li><a href="#">Swiggy Corporate</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Cart</a></li>
        </ul>    
        <div class="case">
            <img src="TablerBriefcase2.png" alt="">  
        </div>

        <div class="search">
            <img src="magnifying-glass.png" alt="">
        </div>

        <div class="percentage">
            <img src="percentage.png" alt="">
        </div>

        <div class="help">
            <img src="buoy.png" alt="">
        </div>
       
        <div class="sign">
            <img src="profile.png" alt="">
        </div>

        <div class="cart">
            <img src="shopping-bag.png" alt="">
        </div>

    </nav>

    <section class="sec1">
        <span id="para">What's on your mind?</span>
        <div class="food1">
            <img src="vrat.avif" alt="">
            <img src="Indian sweets.avif" alt="">
            <img src="potichor.avif" alt="">
            <img src="biriyani.avif" alt="">
            <img src="shake.avif" alt="">
        

        </div>
        <hr id="line1" width="1000px" size="2">

        <section class="sec2">
            <span id="para2">Top restaurant chains in Kochi</span>
            <div class="food2">
                <div class="wok">
                    <img src="wok_scn-transformed.png" alt="">
            
                </div>

                <div class="kfc">
                    <img src="kfc_scn-42A10Nhrx-transformed.png" alt="">
                 
                </div>
               
                <div class="subway">
                    <img src="subway_scn-transformed.png" alt="">
         
                </div>

                <div class="burger">
                    <img src="burger_king_scn-transformed.png" alt="">
           

                </div>  
              
              
            </div>
          

        </section>
       
  

    </section>

    <hr id="line2" width="1000px" size="2">

    <section class="sec2">
        <span id="para3">Restaurants with online food delivery </span>

        <div class="buttons">
            <button>
                Filter
            </button>
              &nbsp;
              &nbsp;
            <button>
                Sort By
            </button>
            &nbsp;
            &nbsp;
            <button>
                Fast Delivery
            </button>
            &nbsp;
            &nbsp;
            <button>
                New on Swiggy
            </button>
            &nbsp;
            &nbsp;
            <button>
                Rating 4.5+
            </button>
            &nbsp;
            &nbsp;
            <button>
                Pure Veg
            </button>
            &nbsp;
            &nbsp;
            <button>
                Offers
            </button>
            &nbsp;
            &nbsp;
            <button>
                Rs.300-Rs.600
            </button>
            &nbsp;
            &nbsp;
            <button>
                Less than Rs.300
            </button>
        </div>

        <div class="food3">
            <div class="waf">
                <img src="waffle trans.PNG" alt="">
            </div>

            <div class="mishwar">
               <img src="pixelcut-export (2).png" alt="">
            </div>

            <div class="paratha">
                <img src="pixelcut-export.jpeg" alt="">
            </div>

            <div class="domi">
                <img src="pixelcut-export (1).png" alt="">
            </div>




            
        </div>
    </section>

    <footer>
        <div id="footerone">
            <p class="app">for better experience ,downlod <br>the swiggy app now </p>
            <img class="plsto" src="google play.avif" alt="">
            <img class="plsto" src="app store.avif" alt="">
        </div>
        <div id="red">
            <div class="love">
                <p class="end">&copy;2024 Swiggy Limitted</p>
            </div>
            <div class="horizofirst">
                <p class="endone">company</p>
                <li class="listonee">
                    <ul class="alpha">
                        <li>About us</li><br><br>
                        <li>Swiggy coporate</li><br><br>
                        <li>Careers</li><br><br>
                        <li>Team</li><br><br>
                        <li>Swiggy one</li><br><br>
                        <li>Swiggy instamart</li><br><br>
                        <li>Swiggy Dineout</li><br><br>
                    </ul>
                </li>
            </div>
            <div class="horizosec">
                <p class="endone">Contact us</p>
                <li class="listonee">
                    <ul class="alpha">
                        <li>Help & Support</li><br><br>
                        <li>Partner with us</li><br><br>
                        <li>Ride with us</li><br><br>
                    </ul>
                </li>
                <p class="endone">Legal</p>
                <li class="listonee">
                    <ul class="alpha">
                        <li>Terms & Conditions</li><br><br>
                        <li>Cookie Policy</li><br><br>
                        <li>Privacy Policy</li><br><br>
                        <li>Investor Relations</li><br>
                    </ul>
                </li>
            </div>
        </div>
        
    </footer>




    